3.0.0 - by CaTz (02/12/2020)
- Add support for Kodi 19 Beta

2.2.1 - by CaTz (03/10/2020)
- Downgrade beautifulsoup version

2.2.0 - by CaTz (03/10/2020)
- Add movie subs download
- Add login ability in addon's settings

2.1.0 - by CaTz (03/10/2020)
- Filter better tv show search results
- Add language flag to subs list

2.0.0 - by CaTz (30/09/2020)
- Rename to ktuvit.me
- Add support for downloading tvshow subs

1.2.0 - by sagiben (13/12/2019)
- Add support for KODI 19

1.1.1 - by CaTz (01/12/2019)
- bug-fix: write on the correct dict

1.1.0 - by CaTz (30/11/2019)
- Add the ability to search subs on focused item.

1.0.0 - by CaTz (23/11/2019)
- Initial release of the addon

